# DiscordQueryBot

./: README.md  ServerQuery.cs
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml  release.yml
DiscordQueryBot/: App.config  DataBaseHelper.cs  DiscordEmbedCreator.cs  DiscordQuery.Designer.cs  DiscordQuery.settings  DiscordQueryBot.cs  DiscordQueryBot.csproj  DiscordQueryBot_TemporaryKey.pfx  GameOption.json  JsonFileReader.cs  LoggingService.cs  PingService.cs  ServerEmbed.cs  ServerGameDigInfo.cs  Utility.cs  package-lock.json  package.json  query.js
DiscordQueryBot/Properties/PublishProfiles/: ClickOnceProfile.pubxml
DiscordQueryPackaging/: DiscordQueryPackaging.assets.cache  DiscordQueryPackaging.wapproj  DiscordQueryPackaging_TemporaryKey.pfx  Package.appxmanifest
DiscordQueryPackaging/AppPackages/DiscordQueryPackaging_1.0.9.0_Debug_Test/: DiscordQueryPackaging_1.0.9.0_x86_Debug.cer
DiscordQueryPackaging/BundleArtifacts/: x86.txt
Publish/: DiscordQueryBot.application  Publish.html
Publish/Application Files/DiscordQueryBot_1_0_0_10/: DiscordQueryBot.dll.manifest
Publish/Application Files/DiscordQueryBot_1_0_0_11/: DiscordQueryBot.dll.deploy  DiscordQueryBot.dll.manifest
Publish/Application Files/DiscordQueryBot_1_0_0_12/: DiscordQueryBot.dll.deploy  DiscordQueryBot.dll.manifest  GameOption.json.deploy
Publish/Application Files/DiscordQueryBot_1_0_0_13/: DiscordQueryBot.dll.manifest
Publish/Application Files/DiscordQueryBot_1_0_0_14/: DiscordQueryBot.deps.json.deploy  DiscordQueryBot.dll.deploy  DiscordQueryBot.dll.manifest  Launcher.exe.deploy
Publish/Application Files/DiscordQueryBot_1_0_0_15/: DiscordQueryBot.dll.deploy  DiscordQueryBot.dll.manifest
Publish/Application Files/DiscordQueryBot_1_0_0_16/: DiscordQueryBot.deps.json.deploy  DiscordQueryBot.dll.deploy  DiscordQueryBot.dll.manifest  DiscordQueryBot.exe.deploy
Publish/Application Files/DiscordQueryBot_1_0_0_17/: DiscordQueryBot.dll.deploy  DiscordQueryBot.dll.manifest  DiscordQueryBot.exe.deploy
Publish/Application Files/DiscordQueryBot_1_0_0_18/: DiscordQueryBot.dll.deploy  DiscordQueryBot.dll.manifest  DiscordQueryBot.exe.deploy
Publish/Application Files/DiscordQueryBot_1_0_0_19/: DiscordQueryBot.dll.config.deploy  DiscordQueryBot.dll.deploy  DiscordQueryBot.dll.manifest
Publish/Application Files/DiscordQueryBot_1_0_0_20/: DiscordQueryBot.dll.deploy  DiscordQueryBot.dll.manifest  DiscordQueryBot.exe.deploy  GameOption.json.deploy
Publish/Application Files/DiscordQueryBot_1_0_0_21/: DiscordQueryBot.deps.json.deploy  DiscordQueryBot.dll.deploy  DiscordQueryBot.dll.manifest  DiscordQueryBot.exe.deploy  SteamStorefrontAPI.dll.deploy
Publish/Application Files/DiscordQueryBot_1_0_0_22/: DiscordQueryBot.deps.json.deploy  DiscordQueryBot.dll.deploy  DiscordQueryBot.dll.manifest  SteamStorefrontAPI.dll.deploy
Publish/Application Files/DiscordQueryBot_1_0_0_5/: DiscordQueryBot.dll.manifest  GameOption.json.deploy  query.js.deploy
(+9 files in other folders)
