<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GameOption.json" />
    <None Remove="node_modules\.package-lock.json" />
    <None Remove="query.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="A2S" Version="1.0.2" />
    <PackageReference Include="Discord.Net" Version="3.13.1" />
    <PackageReference Include="Jering.Javascript.NodeJS" Version="7.0.0" />
    <PackageReference Include="LightDB" Version="2.0.3" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="SteamStorefrontAPI" Version="2.0.1.671" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GameOption.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="node_modules\.package-lock.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="query.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
